# Compiler standard version
std=c++2c
# Compiled output file
output=featherbase

# List all code files to be included in the build below "[include]"
[include]
main.cpp
database.cpp
statuscodes.cpp
tcp/server.cpp
db_server.cpp

# List all libraries to be included in the build below "[libraries]"
[libraries]
